
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú Secretario - Egresos</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='70' height='70' patternTransform='scale(3) rotate(15)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(240,6.7%,17.6%,1)'/><path d='M-4.8 4.44L4 16.59 16.14 7.8M32 30.54l-13.23 7.07 7.06 13.23M-9 38.04l-3.81 14.5 14.5 3.81M65.22 4.44L74 16.59 86.15 7.8M61 38.04l-3.81 14.5 14.5 3.81' stroke-linejoin='round' stroke-linecap='round' stroke-width='0.5' stroke='%23a7cd2cff' fill='none'/><path d='M59.71 62.88v3h3M4.84 25.54L2.87 27.8l2.26 1.97m7.65 16.4l-2.21-2.03-2.03 2.21m29.26 7.13l.56 2.95 2.95-.55' stroke-linejoin='round' stroke-linecap='round' stroke-width='0.5' stroke='%23cee891ff' fill='none'/><path d='M58.98 27.57l-2.35-10.74-10.75 2.36M31.98-4.87l2.74 10.65 10.65-2.73M31.98 65.13l2.74 10.66 10.65-2.74' stroke-linejoin='round' stroke-linecap='round' stroke-width='0.5' stroke='%2350c8c6ff' fill='none'/><path d='M8.42 62.57l6.4 2.82 2.82-6.41m33.13-15.24l-4.86-5.03-5.03 4.86m-14-19.64l4.84-5.06-5.06-4.84' stroke-linejoin='round' stroke-linecap='round' stroke-width='0.5' stroke='%23a7cd2cff' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(-72,-60)' fill='url(%23a)'/></svg>");
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #ddd;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .modal-content {
      border-radius: 20px;
      width: 600px;
      background-color: #fefefe;
      margin: 5vh auto;
      padding: 20px;
      border: 1px solid #888;
    }

    .modal-content form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 40px;
    }

    .modal-content form label {
      align-self: flex-start;
      margin-top: 10px;
    }

    .modal-content form input,
    .modal-content form select,
    .modal-content form textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .modal-content h4 {
      text-align: center;
      margin-bottom: 20px;
    }

    .modal-content button {
      background-color: #a7cd2c;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }

    .modal-content button:hover {
      background-color: #50c8c6;
    }

    .menu-button {
      display: none;
      position: absolute;
      top: 15px;
      right: 15px;
      background: none;
      border: none;
      font-size: 24px;
      color: white;
      cursor: pointer;
    }

    .menu-button,
    .close-button {
      display: none;
      position: absolute;
      top: 15px;
      right: 15px;
      background: none;
      border: none;
      font-size: 24px;
      color: white;
      cursor: pointer;
    }

    @media (max-width: 1280px) {

      table th:nth-child(3),
      table th:nth-child(4),
      table th:nth-child(5),
      table th:nth-child(6),
      table td:nth-child(3),
      table td:nth-child(4),
      table td:nth-child(5),
      table td:nth-child(6) {
        display: none;
      }

      .menu-button {
        display: block;
        position: fixed;
      }

      .close-button {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
      }

      .modal-content {
        width: calc(100% - 80px);
        margin: 20px;
      }

      .menu-open .menu-container {
        transform: translateX(0);
        transition: ease .3s;
      }
    }
  </style>
  <script>
    function toggleMenu() {
      document.body.classList.toggle('menu-open');
    }
    function openModal() {
      document.getElementById('modal').style.display = 'block';
    }

    function closeModal() {
      document.getElementById('modal').style.display = 'none';
    }

    function closeEditModal() {
      document.getElementById("editModal").style.display = "none";
    }
    function registrarEgreso() {
      let fecha = document.getElementById("fecha").value;
      let monto = document.getElementById("monto").value;
      let observacion = document.getElementById("observacion").value;
      let tipo = document.getElementById("egreso_tipo_id").value;

      fetch('/egresos_secre/registrar', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ fecha, monto, observacion, tipo })
      })
        .then(response => response.json())
        .then(data => {
          alert(data.message);
          location.reload();
          closeModal();
          cargarEgresos();
          cargarTiposEgreso();
        })
        .catch(error => console.error('Error al registrar egreso:', error));
    }

    function openEditModal(id, fecha, monto, observacion, tipo, descartado) {
      document.getElementById('edit_id').value = id;
      document.getElementById('edit_fecha').value = fecha;
      document.getElementById('edit_monto').value = monto;
      document.getElementById('edit_observacion').value = observacion;
      document.getElementById('edit_egreso_tipo_id').value = tipo;
      document.getElementById('edit_descartado').checked = descartado;

      document.getElementById('editModal').style.display = 'block';
    }

    function editarEgreso() {
      let id = document.getElementById("edit_id").value;
      let fecha = document.getElementById("edit_fecha").value;
      let monto = document.getElementById("edit_monto").value;
      let observacion = document.getElementById("edit_observacion").value;
      let tipo = document.getElementById("edit_egreso_tipo_id").value;
      let descartado = document.getElementById("edit_descartado").checked ? 1 : 0;

      let dataToSend = {};

      if (observacion) dataToSend.observacion = observacion;
      if (monto) dataToSend.monto = monto;
      if (fecha) dataToSend.fecha = fecha;
      if (tipo) dataToSend.tipo = tipo;
      if (descartado) dataToSend.descartado = descartado;
      console.log("Enviando datos para editar:", dataToSend);

      fetch(`/egresos_secre/editar/${id}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(dataToSend)
      })
        .then(response => response.json())
        .then(data => {
          console.log("Respuesta del servidor:", data);
          alert(data.mensaje);
          closeEditModal();
          location.reload();
          cargarEgresos();
          cargarTiposEgreso();

        })
        .catch(error => console.error('Error al editar egreso:', error));
    }

    function cargarEgresos() {
      fetch('/egresos_secre/')
        .then(response => response.json())
        .then(data => {
          let tbody = document.querySelector('tbody');
          tbody.innerHTML = '';

          if (data && Array.isArray(data)) {
            data.forEach(egreso => {
              let row = document.createElement('tr');
              row.innerHTML = `
            <td>${egreso.fecha}</td>
            <td>${egreso.monto}</td>
            <td>${egreso.observacion}</td>
            <td>${egreso.egreso_tipo_id}</td>
            <td>${egreso.descartado ? 'Sí' : 'No'}</td>
            <td>
              <button class="btn btn-edit" onclick="openEditModal(
                '${egreso.id}',
                '${egreso.fecha}',
                '${egreso.monto}',
                '${egreso.observacion}',
                '${egreso.egreso_tipo_id}',
                ${egreso.descartado}
              )">Editar</button>
              <button class="btn btn-danger" onclick="descartarEgreso('${egreso.id}')">Descartar</button>
            </td>
          `;
              tbody.appendChild(row);
            });
          } else {
            let row = document.createElement('tr');
            row.innerHTML = `<td colspan="6" style="text-align: center;">No hay egresos registrados.</td>`;
            tbody.appendChild(row);
          }
        })
        .catch(error => console.error('Error al cargar egresos:', error));
    }

    function cargarTiposEgreso() {
      fetch('/egresos_secre/tipos')
        .then(response => response.json())
        .then(data => {
          let select = document.getElementById("egreso_tipo_id");
          let editSelect = document.getElementById("edit_egreso_tipo_id");
          select.innerHTML = '';
          editSelect.innerHTML = '';

          data.forEach(egreso_tipo_id => {
            let option = document.createElement('option');
            option.value = egreso_tipo_id.id;
            option.textContent = egreso_tipo_id.descripcion;
            select.appendChild(option);

            let editOption = document.createElement('option');
            editOption.value = egreso_tipo_id.id;
            editOption.textContent = egreso_tipo_id.descripcion;
            editSelect.appendChild(editOption);
          });
        })
        .catch(error => console.error('Error al cargar tipos de egreso:', error));
    }

    document.addEventListener("DOMContentLoaded", function () {
      cargarEgresos();
      cargarTiposEgreso();
      document.getElementById('egresoForm').addEventListener('submit', event => {
        event.preventDefault();
        registrarEgreso();
      });

    });
  </script>
</head>

<body>
   <!-- Incluyendo menu desde partials -->
   {% include 'partials/menu.html' %}

  <div class="content">
    <h2>Bienvenido :D</h2>
    <p>Seleccione una opción del menú.</p>

    <div id="egresos" class="section">
      <div class="section-header">
        <h3>Gestión de Egresos</h3>
        <button onclick="openModal()">Registrar Egreso</button>
      </div>
      <!-- Modal para registrar dueño -->
      <div id="modal" class="modal">
        <div class="modal-content">
          <span class="close" onclick="closeModal()">&times;</span>
          <h4>Registrar Egreso</h4>
          <form id="egresoForm" onsubmit="event.preventDefault(); registrarEgreso();">
            <label for="fecha">Fecha:</label>
            <input type="date" id="fecha" name="fecha" required>

            <label for="monto">Monto:</label>
            <input type="number" id="monto" name="monto" step="0.01" required>

            <label for="observacion">Observación:</label>
            <input type="text" id="observacion" name="observacion">

            <label for="egreso_tipo_id">Tipo de Egreso:</label>
            <select id="egreso_tipo_id" name="egreso_tipo_id" required>
            </select>

            <label for="descartado">Descartado:</label>
            <input type="checkbox" id="descartado" name="descartado" value="1">

            <button type="submit">Guardar</button>
          </form>
        </div>
      </div>

      <!-- Modal para registrar dueño -->
      <div id="editModal" class="modal">
        <div class="modal-content">
          <span class="close" onclick="closeEditModal()">&times;</span>
          <h4>Editar Egreso</h4>
          <form id="editEgresoForm" onsubmit="event.preventDefault(); editarEgreso();">
            <input type="hidden" id="edit_id">

            <label for="edit_fecha">Fecha:</label>
            <input type="date" id="edit_fecha" name="edit_fecha" required>

            <label for="edit_monto">Monto:</label>
            <input type="number" id="edit_monto" name="edit_monto" step="0.01" required>

            <label for="edit_observacion">Observación:</label>
            <input type="text" id="edit_observacion" name="edit_observacion">

            <label for="edit_egreso_tipo_id">Tipo de Egreso:</label>
            <select id="edit_egreso_tipo_id" name="edit_egreso_tipo_id" required>
            </select>

            <label for="edit_descartado">Descartado:</label>
            <input type="checkbox" id="edit_descartado" name="edit_descartado" value="1">

            <button type="submit">Actualizar</button>
          </form>
        </div>
      </div>


      <h3>Lista de Egresos</h3>
      <table border="1">
        <thead>
          <tr>
            <th>Fecha</th>
            <th>Monto</th>
            <th>Observación</th>
            <th>Tipo de Egreso</th>
            <th>Descartado</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          {% if egresos %}
          {% for egreso in egresos %}
          <tr>
            <td>{{ egreso.fecha }}</td>
            <td>{{ egreso.monto }}</td>
            <td>{{ egreso.observacion }}</td>
            <td>{{ egreso.egreso_tipo_id }}</td>
            <td>{{ "Sí" if egreso.descartado else "No" }}</td>
            <td>
              <button class="btn btn-edit" onclick="openEditModal(
                        '{{ egreso.id }}',
                        '{{ egreso.fecha }}',
                        '{{ egreso.monto }}',
                        '{{ egreso.observacion }}',
                        '{{ egreso.egreso_tipo_id }}',
                        '{{ egreso.descartado }}'
                    )">Editar</button>
            </td>
          </tr>
          {% endfor %}
          {% else %}
          <tr>
            <td colspan="6" style="text-align: center;">No hay egresos registrados.</td>
          </tr>
          {% endif %}
        </tbody>
      </table>

    </div>
  </div>
</body>

</html>
